{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/nuxt",
      "**/nuxt/**",
      "**/@nuxt/typescript-build/**",
      "**/@nuxt/typescript-build",
      "**/@nuxt/typescript-runtime/**",
      "**/@nuxt/typescript-runtime"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "dev": "lerna run dev --stream"
  }
}
